@import "utils/vars"
@import "mixins/util"
@import "mixins/breakpoints"
@import "utils/reset"
@import "utils/animations"

@font-face
    font-family: "Helvetica"
    src: url("../fonts/Helvetica-Bold.ttf") format("truetype")
    font-weight: $bold-text

@font-face
    font-family: "Avenir"
    src: url("../fonts/AvenirLTStd-Roman.otf") format("truetype")
    font-weight: $regular-text

@font-face
    font-family: "Avenir"
    src: url("../fonts/AvenirLTStd-Book.otf") format("truetype")
    font-weight: $light-text

@font-face
    font-family: "Avenir"
    src: url("../fonts/AvenirLTStd-Black.otf") format("truetype")
    font-weight: $bold-text

@font-face
    font-family: "Avenir"
    src: url("../fonts/Avenir-Medium.ttf") format("truetype")
    font-weight: $medium-text

html
    scroll-behavior: smooth

body
    background: $background-linear
    font-family: 'Avenir', sans-serif
    font-weight: $medium-text
    font-size: 18px

h1
    font-family: 'Helvetica', sans-serif
    font-weight: $bold-text
    font-size: 80px
    line-height: 110%

h3
    font-family: 'Helvetica', sans-serif
    font-weight: $bold-text
    font-size: 40px
    line-height: 130%

