//Color variables
$background-linear: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%)
$background-white: #FFFFFF

$accent: #F063B8

$text-color-dark: #212353
$text-color-light: #4B5D68
$text-color-white: #FFFFFF
$text-color-purple: #9C69E2
$text-color-accent: $accent

$button-main-bg: #9C69E2
$button-accent-bg: $accent
$button-white-bg: #FFFFFF
$button-white-box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1)
$button-select-active-bg: $accent

$features-card-color-1: #F0FAF8
$features-card-color-2: #F5F0FC
$features-card-color-3: #FDEFF8
$features-card-color-4: #EAF5FB

$about-bg-color: #FDE8F4

$testimonials-bg-color: #9C69E2
$testimonials-card-box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3)

//Text variables
$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700

//Breakpoint variables
$baseSize: 16px

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

$grid-breakpoints: (sm: $breakpoint-sm,md: $breakpoint-md,lg: $breakpoint-lg,xl: $breakpoint-xl) !default
